#Firebase

REACT_APP_FIREBASE_API_KEY=AIzaSyDIrAPn_FHPWjS9IAagewBTdkPVpwOlFd4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-kl.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-kl
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-kl.appspot.com
REACT_APP_MESSAGING_SENDER=94654440203
REACT_APP_APP_ID=1:94654440203:web:836c81db2e63f775bf380e
